[22:35:28.349] Running build in Washington, D.C., USA (East) – iad1
[22:35:28.349] Build machine configuration: 2 cores, 8 GB
[22:35:28.398] Cloning github.com/CharlesMbillo/RentRoll (Branch: main, Commit: e718f7c)
[22:35:28.521] Previous build caches not available
[22:35:28.680] Cloning completed: 282.000ms
[22:35:28.968] Running "vercel build"
[22:35:29.361] Vercel CLI 47.0.5
[22:35:29.534] WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
[22:35:30.122] Installing dependencies...
[22:35:37.860] 
[22:35:37.861] added 334 packages in 7s
[22:35:37.861] 
[22:35:37.861] 48 packages are looking for funding
[22:35:37.861]   run `npm fund` for details
[22:35:37.922] Running "npm run build"
[22:35:38.037] 
[22:35:38.038] > rentflow-client@0.0.0 build
[22:35:38.038] > vite build
[22:35:38.039] 
[22:35:38.259] [36mvite v5.4.19 [32mbuilding for production...[36m[39m
[22:35:38.311] transforming...
[22:35:39.412] [32m✓[39m 4 modules transformed.
[22:35:39.417] [31mx[39m Build failed in 1.13s
[22:35:39.418] [31merror during build:
[22:35:39.418] [31m[vite:css] [postcss] /vercel/path0/client/src/index.css:1:1: The `border-border` class does not exist. If `border-border` is a custom class, make sure it is defined within a `@layer` directive.[31m
[22:35:39.418] file: [36m/vercel/path0/client/src/index.css:1:0[31m
[22:35:39.418]     at Input.error (/vercel/path0/client/node_modules/postcss/lib/input.js:135:16)
[22:35:39.418]     at AtRule.error (/vercel/path0/client/node_modules/postcss/lib/node.js:146:32)
[22:35:39.418]     at processApply (/vercel/path0/client/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:380:29)
[22:35:39.419]     at /vercel/path0/client/node_modules/tailwindcss/lib/lib/expandApplyAtRules.js:551:9
[22:35:39.419]     at /vercel/path0/client/node_modules/tailwindcss/lib/processTailwindFeatures.js:55:50
[22:35:39.419]     at async plugins (/vercel/path0/client/node_modules/tailwindcss/lib/plugin.js:38:17)
[22:35:39.419]     at async LazyResult.runAsync (/vercel/path0/client/node_modules/postcss/lib/lazy-result.js:293:11)
[22:35:39.420]     at async compileCSS (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36898:21)
[22:35:39.420]     at async Object.transform (file:///vercel/path0/client/node_modules/vite/dist/node/chunks/dep-C6uTJdX2.js:36171:11)
[22:35:39.420]     at async transform (file:///vercel/path0/client/node_modules/rollup/dist/es/shared/node-entry.js:21113:16)[39m
[22:35:39.436] Error: Command "npm run build" exited with 1